<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="project SCRAMBLE.exe" version="1.0.0.4" publicKeyToken="93770c165d108026" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="project SCRAMBLE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="project SCRAMBLE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="project SCRAMBLE.exe" size="41984">
      <assemblyIdentity name="project SCRAMBLE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hjdXrg57zRyaZN5HwsoR87u2FBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=user-PC\new" issuerKeyHash="9acdc0bfaae5abd0a32cc88c6b7d23e6d9fbee27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BeZeQ8rhl/yQHCMP37FDm1B4GKU=</DigestValue></Reference></SignedInfo><SignatureValue>h2vv7UHfHp4IomEQAtHZKRroHYianohME0+AmNnKsGh12QAqmtaAcoOolnb8ZHDBL/eZlLLcS3g+dJ8QxL5i8lo+9vcq4NYB5jRjf5EVdBB2TtVc+kO5YeakXPDRjg6qaubULkM6fOOOKD+6athhtQly/PrmdwvT9BD1Etcvu2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ySOSGivEM/Vew5J3Wr0Oc2hLXedNiUMXldlO6ZxhofNc8sSsjoBvH3VPkgqJejzTXQX0RaK1OQrmF8QNe5lT0bip/7waUJAwWjgzksI6ljfoyVP87xRngBgElLJhv+y75yqr9zmVUDb6/DPzkdrorw0r0eZQLFpmUuqc+/zCEw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a51878509b43b1df0f231c90fc97e1ca435ee605" Description="" Url=""><as:assemblyIdentity name="project SCRAMBLE.exe" version="1.0.0.4" publicKeyToken="93770c165d108026" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\new</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aC96R4JRXRJsygAfz/JmudB7KxE=</DigestValue></Reference></SignedInfo><SignatureValue>NLZi/4EGHlpsHWHOqpcW2/TT+jwMI1ujjY6DstiSpvSIwhSls+GApoS5sbTLUoxU5KbLSK0XjlGPAXB9NMUPZVsy3uWs5oyb2c9cPI9/COFaLjFOW3BTgSatwDp+7sGiBZ5oH/Jrv6oc9NCYDmFA/e9SBy84OskZucWGYW6/NgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ySOSGivEM/Vew5J3Wr0Oc2hLXedNiUMXldlO6ZxhofNc8sSsjoBvH3VPkgqJejzTXQX0RaK1OQrmF8QNe5lT0bip/7waUJAwWjgzksI6ljfoyVP87xRngBgElLJhv+y75yqr9zmVUDb6/DPzkdrorw0r0eZQLFpmUuqc+/zCEw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQeQekykv2+bNNNnrb3vg35zANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAdQBzAGUAcgAtAFAAQwBcAG4AZQB3MB4XDTEwMTAwOTEyNDg1NVoXDTExMTAwOTE4NDg1NVowITEfMB0GA1UEAx4WAHUAcwBlAHIALQBQAEMAXABuAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAySOSGivEM/Vew5J3Wr0Oc2hLXedNiUMXldlO6ZxhofNc8sSsjoBvH3VPkgqJejzTXQX0RaK1OQrmF8QNe5lT0bip/7waUJAwWjgzksI6ljfoyVP87xRngBgElLJhv+y75yqr9zmVUDb6/DPzkdrorw0r0eZQLFpmUuqc+/zCEw8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBQCoSkrPV5wwLBl0j8isiCUr/OKlHirMop1n+ma7DEuFf/Xf5GsOo8anugJm5thSjOShWjPZVX/h4iH2NGFaoDVfXD1LJ8ZakOm1FxjG745s3RI3nDrKewLpHhkHTw587rflI85zHRt8cyQv6G5pqTsnAbQl7PyW8TGxudMKFsRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>